#Database Configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/sample1
#provide username and password
spring.datasource.username=root
spring.datasource.password=root
#provide driver class name, here we are using mysql database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver